<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0b-u1-A4l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dishes-->
        <scene sceneID="ty5-Sl-Whl">
            <objects>
                <tableViewController id="cAC-wX-1Ad" customClass="DishesViewController" customModule="cookin_lookin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pTc-mw-1zT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishCell" id="3kd-yG-jFR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kd-yG-jFR" id="JgE-Jg-CvG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAC-wX-1Ad" id="09F-Ws-cGr"/>
                            <outlet property="delegate" destination="cAC-wX-1Ad" id="gbs-Qa-KyK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dishes" id="Wqm-cu-3ey">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="RCH-mb-0Zj">
                                <connections>
                                    <action selector="addBtnPressed:" destination="cAC-wX-1Ad" id="LAz-Jr-y6a"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="IngredListButton" image="checklist" catalog="system" id="eyb-90-jkV">
                                <connections>
                                    <action selector="ingredsBtnPressed:" destination="cAC-wX-1Ad" id="Mq3-DR-Jte"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="nqX-Mk-rjd" kind="show" identifier="showIngreds" id="08a-kS-rrM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8x-QR-4eX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="107.8125"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="ct1-w6-WEG">
            <objects>
                <tableViewController id="nqX-Mk-rjd" customClass="IngredientsViewController" customModule="cookin_lookin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MtT-YS-SON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredCell" id="it1-AS-ANN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="it1-AS-ANN" id="LC2-za-L3e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nqX-Mk-rjd" id="kdQ-Zp-Lle"/>
                            <outlet property="delegate" destination="nqX-Mk-rjd" id="QLC-gk-1ZP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients" id="Xys-no-ZxD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jlu-Zs-oTq">
                            <connections>
                                <action selector="addBtnPressed:" destination="nqX-Mk-rjd" id="BTF-XS-PIB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gGP-T0-a05" kind="show" identifier="ShowChooseIngreds" id="Dc4-eJ-pcD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9I-QF-SeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Yk-Fl-1bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0b-u1-A4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IxJ-bo-IHM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAC-wX-1Ad" kind="relationship" relationship="rootViewController" id="9bO-El-S9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uel-Tk-NPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.768115942029" y="107.8125"/>
        </scene>
        <!--Choose Ingredients-->
        <scene sceneID="12W-sq-6Fz">
            <objects>
                <tableViewController id="gGP-T0-a05" customClass="ChooseIngredsVC" customModule="cookin_lookin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UNQ-W5-SaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredCell" id="7xe-Af-dfh" userLabel="IngredCell">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xe-Af-dfh" id="ZqX-Fe-ZYh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGP-T0-a05" id="EX2-Fi-29d"/>
                            <outlet property="delegate" destination="gGP-T0-a05" id="9B5-Uh-rKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Ingredients" id="TXN-yP-2Se">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="49T-5l-8Ct">
                            <connections>
                                <action selector="addBtnPressed:" destination="gGP-T0-a05" id="KcO-1C-Qo4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleView" destination="TXN-yP-2Se" id="qMc-fl-CfB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwk-Bc-t9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4735" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
